# ai-naming-backend

./: pom.xml
src/main/java/com/ainaming/: AiNamingBackendApplication.java
src/main/java/com/ainaming/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/ainaming/controller/: FavoriteController.java  NamingController.java  UserController.java
src/main/java/com/ainaming/dto/: AnalyzeRequest.java  ApiResponse.java  CompareRequest.java  FavoriteRequest.java  NamingRequest.java
src/main/java/com/ainaming/entity/: NameScore.java  User.java  UserFavorite.java
src/main/java/com/ainaming/mapper/: NameScoreMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/ainaming/service/: AIService.java  BaziService.java  DuplicateEstimatorService.java  NamingEngineService.java  SancaiWugeService.java  SoundAnalyzerService.java  UserService.java
src/main/java/com/ainaming/util/: ChineseCharUtils.java  DateTimeUtils.java  PinyinUtils.java  StrokeUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ainaming/: AiNamingBackendApplicationTests.java
